# graph

./: README.md  graph.sln
Icon/: Arc.aep  icon.aep  zebra.aep
Icon/Adobe After Effects 自動保存/: Arc自動保存 1.aep  Arc自動保存 2.aep  Arc自動保存 3.aep  icon自動保存 1.aep  zebra自動保存 5.aep  zebra自動保存 6.aep  zebra自動保存 7.aep  zebra自動保存 8.aep  zebra自動保存 9.aep
Icon/Fig/: Fig.ai  colorai.ai
Icon/icon.aepログ/: AE 2025-04-23 17-12-53.txt
_dl/: 読んで.txt
_dl/graph110/: 003.cs  007.cs  008.cs  011.cs  README.md
graph/: 000.cs  001.cs  002.cs  003.cs  004.cs  007.cs  008.cs  009.cs  010.cs  BMP.cs  DXF.cs  GR.cs  InputDialog.Designer.cs  InputDialog.cs  PDF.cs  PolygonClipper.cs  Program.cs  Root.cs  Scripts.cs  Tetrahedron.cs  graph.csproj  packages.config
graph/Properties/: AssemblyInfo.cs  launchSettings.json
